<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Aug 10 09:40:23 BOT 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/sellics/searchvolume/score/exceptions/AmazonAPIUnavailableException.html" title="class in com.sellics.searchvolume.score.exceptions">AmazonAPIUnavailableException</a></li>
<li><a href="com/sellics/searchvolume/score/services/seo/AmazonSEOService.html" title="class in com.sellics.searchvolume.score.services.seo">AmazonSEOService</a></li>
<li><a href="com/sellics/searchvolume/score/domain/AmazonSuggestion.html" title="class in com.sellics.searchvolume.score.domain">AmazonSuggestion</a></li>
<li><a href="com/sellics/searchvolume/score/enums/AmazonSuggestionType.html" title="enum in com.sellics.searchvolume.score.enums">AmazonSuggestionType</a></li>
<li><a href="com/sellics/searchvolume/score/exceptions/EmptyKeywordException.html" title="class in com.sellics.searchvolume.score.exceptions">EmptyKeywordException</a></li>
<li><a href="com/sellics/searchvolume/score/domain/Estimation.html" title="class in com.sellics.searchvolume.score.domain">Estimation</a></li>
<li><a href="com/sellics/searchvolume/score/controllers/EstimationController.html" title="class in com.sellics.searchvolume.score.controllers">EstimationController</a></li>
<li><a href="com/sellics/searchvolume/score/services/EstimationService.html" title="class in com.sellics.searchvolume.score.services">EstimationService</a></li>
<li><a href="com/sellics/searchvolume/score/services/IEstimationService.html" title="interface in com.sellics.searchvolume.score.services"><span class="interfaceName">IEstimationService</span></a></li>
<li><a href="com/sellics/searchvolume/score/controllers/IndexController.html" title="class in com.sellics.searchvolume.score.controllers">IndexController</a></li>
<li><a href="com/sellics/searchvolume/score/services/seo/ISEOService.html" title="interface in com.sellics.searchvolume.score.services.seo"><span class="interfaceName">ISEOService</span></a></li>
<li><a href="com/sellics/searchvolume/score/properties/MarketPlacesProperties.html" title="class in com.sellics.searchvolume.score.properties">MarketPlacesProperties</a></li>
<li><a href="com/sellics/searchvolume/score/exceptions/ParsingResponseException.html" title="class in com.sellics.searchvolume.score.exceptions">ParsingResponseException</a></li>
<li><a href="com/sellics/searchvolume/score/SearchVolumeScoreApplication.html" title="class in com.sellics.searchvolume.score">SearchVolumeScoreApplication</a></li>
</ul>
</div>
</body>
</html>
