<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Aug 10 09:40:23 BOT 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sellics/searchvolume/score/package-tree.html">com.sellics.searchvolume.score</a>, </li>
<li><a href="com/sellics/searchvolume/score/controllers/package-tree.html">com.sellics.searchvolume.score.controllers</a>, </li>
<li><a href="com/sellics/searchvolume/score/domain/package-tree.html">com.sellics.searchvolume.score.domain</a>, </li>
<li><a href="com/sellics/searchvolume/score/enums/package-tree.html">com.sellics.searchvolume.score.enums</a>, </li>
<li><a href="com/sellics/searchvolume/score/exceptions/package-tree.html">com.sellics.searchvolume.score.exceptions</a>, </li>
<li><a href="com/sellics/searchvolume/score/properties/package-tree.html">com.sellics.searchvolume.score.properties</a>, </li>
<li><a href="com/sellics/searchvolume/score/services/package-tree.html">com.sellics.searchvolume.score.services</a>, </li>
<li><a href="com/sellics/searchvolume/score/services/seo/package-tree.html">com.sellics.searchvolume.score.services.seo</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.sellics.searchvolume.score.services.seo.<a href="com/sellics/searchvolume/score/services/seo/AmazonSEOService.html" title="class in com.sellics.searchvolume.score.services.seo"><span class="typeNameLink">AmazonSEOService</span></a> (implements com.sellics.searchvolume.score.services.seo.<a href="com/sellics/searchvolume/score/services/seo/ISEOService.html" title="interface in com.sellics.searchvolume.score.services.seo">ISEOService</a>&lt;T&gt;)</li>
<li type="circle">com.sellics.searchvolume.score.domain.<a href="com/sellics/searchvolume/score/domain/AmazonSuggestion.html" title="class in com.sellics.searchvolume.score.domain"><span class="typeNameLink">AmazonSuggestion</span></a></li>
<li type="circle">com.sellics.searchvolume.score.domain.<a href="com/sellics/searchvolume/score/domain/Estimation.html" title="class in com.sellics.searchvolume.score.domain"><span class="typeNameLink">Estimation</span></a></li>
<li type="circle">com.sellics.searchvolume.score.controllers.<a href="com/sellics/searchvolume/score/controllers/EstimationController.html" title="class in com.sellics.searchvolume.score.controllers"><span class="typeNameLink">EstimationController</span></a></li>
<li type="circle">com.sellics.searchvolume.score.services.<a href="com/sellics/searchvolume/score/services/EstimationService.html" title="class in com.sellics.searchvolume.score.services"><span class="typeNameLink">EstimationService</span></a> (implements com.sellics.searchvolume.score.services.<a href="com/sellics/searchvolume/score/services/IEstimationService.html" title="interface in com.sellics.searchvolume.score.services">IEstimationService</a>)</li>
<li type="circle">com.sellics.searchvolume.score.controllers.<a href="com/sellics/searchvolume/score/controllers/IndexController.html" title="class in com.sellics.searchvolume.score.controllers"><span class="typeNameLink">IndexController</span></a></li>
<li type="circle">com.sellics.searchvolume.score.properties.<a href="com/sellics/searchvolume/score/properties/MarketPlacesProperties.html" title="class in com.sellics.searchvolume.score.properties"><span class="typeNameLink">MarketPlacesProperties</span></a></li>
<li type="circle">com.sellics.searchvolume.score.<a href="com/sellics/searchvolume/score/SearchVolumeScoreApplication.html" title="class in com.sellics.searchvolume.score"><span class="typeNameLink">SearchVolumeScoreApplication</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.sellics.searchvolume.score.exceptions.<a href="com/sellics/searchvolume/score/exceptions/AmazonAPIUnavailableException.html" title="class in com.sellics.searchvolume.score.exceptions"><span class="typeNameLink">AmazonAPIUnavailableException</span></a></li>
<li type="circle">com.sellics.searchvolume.score.exceptions.<a href="com/sellics/searchvolume/score/exceptions/EmptyKeywordException.html" title="class in com.sellics.searchvolume.score.exceptions"><span class="typeNameLink">EmptyKeywordException</span></a></li>
<li type="circle">com.sellics.searchvolume.score.exceptions.<a href="com/sellics/searchvolume/score/exceptions/ParsingResponseException.html" title="class in com.sellics.searchvolume.score.exceptions"><span class="typeNameLink">ParsingResponseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sellics.searchvolume.score.services.<a href="com/sellics/searchvolume/score/services/IEstimationService.html" title="interface in com.sellics.searchvolume.score.services"><span class="typeNameLink">IEstimationService</span></a></li>
<li type="circle">com.sellics.searchvolume.score.services.seo.<a href="com/sellics/searchvolume/score/services/seo/ISEOService.html" title="interface in com.sellics.searchvolume.score.services.seo"><span class="typeNameLink">ISEOService</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.sellics.searchvolume.score.enums.<a href="com/sellics/searchvolume/score/enums/AmazonSuggestionType.html" title="enum in com.sellics.searchvolume.score.enums"><span class="typeNameLink">AmazonSuggestionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
