<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Aug 10 09:40:23 BOT 2021 -->
<title>com.sellics.searchvolume.score.controllers</title>
<meta name="date" content="2021-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sellics/searchvolume/score/controllers/package-summary.html" target="classFrame">com.sellics.searchvolume.score.controllers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EstimationController.html" title="class in com.sellics.searchvolume.score.controllers" target="classFrame">EstimationController</a></li>
<li><a href="IndexController.html" title="class in com.sellics.searchvolume.score.controllers" target="classFrame">IndexController</a></li>
</ul>
</div>
</body>
</html>
