<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Aug 10 09:40:23 BOT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/controllers/EstimationController.html#getEstimation-java.lang.String-">getEstimation(String)</a></span> - Method in class com.sellics.searchvolume.score.controllers.<a href="../com/sellics/searchvolume/score/controllers/EstimationController.html" title="class in com.sellics.searchvolume.score.controllers">EstimationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/services/EstimationService.html#getEstimation-java.lang.String-">getEstimation(String)</a></span> - Method in class com.sellics.searchvolume.score.services.<a href="../com/sellics/searchvolume/score/services/EstimationService.html" title="class in com.sellics.searchvolume.score.services">EstimationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/services/EstimationService.html#getEstimation-java.util.List-java.lang.String-">getEstimation(List&lt;AmazonSuggestion&gt;, String)</a></span> - Method in class com.sellics.searchvolume.score.services.<a href="../com/sellics/searchvolume/score/services/EstimationService.html" title="class in com.sellics.searchvolume.score.services">EstimationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/services/IEstimationService.html#getEstimation-java.lang.String-">getEstimation(String)</a></span> - Method in interface com.sellics.searchvolume.score.services.<a href="../com/sellics/searchvolume/score/services/IEstimationService.html" title="interface in com.sellics.searchvolume.score.services">IEstimationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/domain/Estimation.html#getKeyWord--">getKeyWord()</a></span> - Method in class com.sellics.searchvolume.score.domain.<a href="../com/sellics/searchvolume/score/domain/Estimation.html" title="class in com.sellics.searchvolume.score.domain">Estimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/domain/Estimation.html#getScore--">getScore()</a></span> - Method in class com.sellics.searchvolume.score.domain.<a href="../com/sellics/searchvolume/score/domain/Estimation.html" title="class in com.sellics.searchvolume.score.domain">Estimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/domain/AmazonSuggestion.html#getSpellCorrected--">getSpellCorrected()</a></span> - Method in class com.sellics.searchvolume.score.domain.<a href="../com/sellics/searchvolume/score/domain/AmazonSuggestion.html" title="class in com.sellics.searchvolume.score.domain">AmazonSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/services/seo/AmazonSEOService.html#getSuggestions-java.lang.String-java.util.Map-">getSuggestions(String, Map&lt;String, String&gt;)</a></span> - Method in class com.sellics.searchvolume.score.services.seo.<a href="../com/sellics/searchvolume/score/services/seo/AmazonSEOService.html" title="class in com.sellics.searchvolume.score.services.seo">AmazonSEOService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/services/seo/ISEOService.html#getSuggestions-java.lang.String-java.util.Map-">getSuggestions(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.sellics.searchvolume.score.services.seo.<a href="../com/sellics/searchvolume/score/services/seo/ISEOService.html" title="interface in com.sellics.searchvolume.score.services.seo">ISEOService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/domain/AmazonSuggestion.html#getType--">getType()</a></span> - Method in class com.sellics.searchvolume.score.domain.<a href="../com/sellics/searchvolume/score/domain/AmazonSuggestion.html" title="class in com.sellics.searchvolume.score.domain">AmazonSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sellics/searchvolume/score/domain/AmazonSuggestion.html#getValue--">getValue()</a></span> - Method in class com.sellics.searchvolume.score.domain.<a href="../com/sellics/searchvolume/score/domain/AmazonSuggestion.html" title="class in com.sellics.searchvolume.score.domain">AmazonSuggestion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
