<!doctype html>
<html lang="en">
<head>
    <title>Score estimation service</title>
</head>

<body>
<h1>Score estimation service</h1>
<h3>Documentation</h3>
<ul>
    <li><a href="https://drive.google.com/file/d/15dfmJXI8Vwsg7adtkqNACgJhi4oh8vam/view?usp=sharing">Analysis Service</a></li>
    <li><a href="javadoc/index.html">Javadoc</a></li>
    <li><a href="https://drive.google.com/file/d/1Rny59onjyA3P17dYe_2oHkWmX-6eAev0/view?usp=sharing">Assigment</a></li>
    <li><a href="https://mairelintest.stoplight.io/docs/amazon-autocomplete/ZG9jOjE3MTM2NDgy-amazon-autocomplete-api">Amazon Endpoint</a></li>
</ul>
<h3>API Path</h3>
<p>https://{domain-url}/estimation/{keyword}</p>

</body>
</html>