<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Tue Aug 10 09:40:23 BOT 2021 -->
<title>com.sellics.searchvolume.score.domain</title>
<meta name="date" content="2021-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sellics/searchvolume/score/domain/package-summary.html" target="classFrame">com.sellics.searchvolume.score.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmazonSuggestion.html" title="class in com.sellics.searchvolume.score.domain" target="classFrame">AmazonSuggestion</a></li>
<li><a href="Estimation.html" title="class in com.sellics.searchvolume.score.domain" target="classFrame">Estimation</a></li>
</ul>
</div>
</body>
</html>
